# worker settings
WORKER_REFRESH_RATE=5
WORKER_INPUT=worker_input_state

# redis
REDIS_HOST=localhost
REDIS_PORT=6156
REDIS_USERNAME=default
REDIS_PASSWORD=mypassword

# samsara settings
SAMSARA_ENDPOINT=https://api.samsara.com
SAMSARA_AUTH_TOKEN=samsara_api_mytoken
